absl-py==1.3.0
appnope==0.1.3
asttokens==2.2.1
astunparse==1.6.3
attrs==18.2.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
click-completion==0.5.2
click-didyoumean==0.3.0
click-help-colors==0.9.1
cloudpickle==2.2.0
colorama==0.4.3
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
dm-tree==0.1.7
executing==1.2.0
flatbuffers==22.12.6
fonttools==4.38.0
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gql==3.0.0a6
gradient==2.0.6
gradient-utils==0.5.0
graphql-core==3.1.7
greenlet==2.0.1
grpcio==1.51.1
h5py==3.7.0
halo==0.0.31
idna==3.4
imageio==2.22.4
importlib-metadata==5.1.0
ipython==8.7.0
jedi==0.18.2
Jinja2==3.1.2
keras==2.11.0
kiwisolver==1.4.4
libclang==14.0.6
log-symbols==0.0.14
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==2.21.0
matplotlib==3.6.2
matplotlib-inline==0.1.6
multidict==6.0.3
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
progressbar2==4.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.2
Pygments==2.13.0
pymongo==3.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.6
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scipy==1.9.3
shellingham==1.5.0
six==1.16.0
spinners==0.0.24
stack-data==0.6.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
tensorflow-probability==0.19.0
termcolor==2.1.1
terminaltables==3.1.10
torch==1.13.0
torchvision==0.14.0
traitlets==5.7.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.2
zipp==3.11.0